{
	"name": "djinn-dev/tool-basics",
	"description": "Basic files needed across Djinn Dev projects.",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "Trevor Geene",
			"email": "trevor.geene@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"DjinnDev\\ToolBasics\\": "src/classes/"
		},
		"files": []
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {}
}